{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"dtrzey4m8",
    "ApiKey":"182997893546763",
    "ApiSecret":"RQoNxwq1fiGNxVJ5IhTTQGpqzZM"
  },
  "AllowedHosts": "*"
}
